C:\Users\Dakot\source\repos\Alarm501_P31\Alarm501ConsoleView\bin\Debug\net8.0\Alarm501-MC.deps.json
C:\Users\Dakot\source\repos\Alarm501_P31\Alarm501ConsoleView\bin\Debug\net8.0\Alarm501-MC.runtimeconfig.json
C:\Users\Dakot\source\repos\Alarm501_P31\Alarm501ConsoleView\bin\Debug\net8.0\Alarm501-MC.exe
C:\Users\Dakot\source\repos\Alarm501_P31\Alarm501ConsoleView\bin\Debug\net8.0\Alarm501-Console.exe
C:\Users\Dakot\source\repos\Alarm501_P31\Alarm501ConsoleView\bin\Debug\net8.0\Alarm501-Console.deps.json
C:\Users\Dakot\source\repos\Alarm501_P31\Alarm501ConsoleView\bin\Debug\net8.0\Alarm501-Console.runtimeconfig.json
C:\Users\Dakot\source\repos\Alarm501_P31\Alarm501ConsoleView\bin\Debug\net8.0\Alarm501-Console.dll
C:\Users\Dakot\source\repos\Alarm501_P31\Alarm501ConsoleView\bin\Debug\net8.0\Alarm501-Console.pdb
C:\Users\Dakot\source\repos\Alarm501_P31\Alarm501ConsoleView\bin\Debug\net8.0\Alarm501-MC.dll
C:\Users\Dakot\source\repos\Alarm501_P31\Alarm501ConsoleView\bin\Debug\net8.0\Alarm501-MC.pdb
C:\Users\Dakot\source\repos\Alarm501_P31\Alarm501ConsoleView\obj\Debug\net8.0\Alarm501-Console.csproj.AssemblyReference.cache
C:\Users\Dakot\source\repos\Alarm501_P31\Alarm501ConsoleView\obj\Debug\net8.0\Alarm501-Console.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dakot\source\repos\Alarm501_P31\Alarm501ConsoleView\obj\Debug\net8.0\Alarm501-Console.AssemblyInfoInputs.cache
C:\Users\Dakot\source\repos\Alarm501_P31\Alarm501ConsoleView\obj\Debug\net8.0\Alarm501-Console.AssemblyInfo.cs
C:\Users\Dakot\source\repos\Alarm501_P31\Alarm501ConsoleView\obj\Debug\net8.0\Alarm501-Console.csproj.CoreCompileInputs.cache
C:\Users\Dakot\source\repos\Alarm501_P31\Alarm501ConsoleView\obj\Debug\net8.0\Alarm501-Console.sourcelink.json
C:\Users\Dakot\source\repos\Alarm501_P31\Alarm501ConsoleView\obj\Debug\net8.0\Alarm501.42AFA671.Up2Date
C:\Users\Dakot\source\repos\Alarm501_P31\Alarm501ConsoleView\obj\Debug\net8.0\Alarm501-Console.dll
C:\Users\Dakot\source\repos\Alarm501_P31\Alarm501ConsoleView\obj\Debug\net8.0\refint\Alarm501-Console.dll
C:\Users\Dakot\source\repos\Alarm501_P31\Alarm501ConsoleView\obj\Debug\net8.0\Alarm501-Console.pdb
C:\Users\Dakot\source\repos\Alarm501_P31\Alarm501ConsoleView\obj\Debug\net8.0\Alarm501-Console.genruntimeconfig.cache
C:\Users\Dakot\source\repos\Alarm501_P31\Alarm501ConsoleView\obj\Debug\net8.0\ref\Alarm501-Console.dll
