C:\Users\Dakot\source\repos\Alarm501_P31\Alarm501_P2\obj\Debug\net8.0-windows\Alarm501.AddEditAlarm.resources
C:\Users\Dakot\source\repos\Alarm501_P31\Alarm501_P2\obj\Debug\net8.0-windows\Alarm501.Alarm501.resources
C:\Users\Dakot\source\repos\Alarm501_P31\Alarm501_P2\obj\Debug\net8.0-windows\Alarm501-GUI.csproj.GenerateResource.cache
C:\Users\Dakot\source\repos\Alarm501_P31\Alarm501_P2\obj\Debug\net8.0-windows\Alarm501-GUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dakot\source\repos\Alarm501_P31\Alarm501_P2\obj\Debug\net8.0-windows\Alarm501-GUI.AssemblyInfoInputs.cache
C:\Users\Dakot\source\repos\Alarm501_P31\Alarm501_P2\obj\Debug\net8.0-windows\Alarm501-GUI.AssemblyInfo.cs
C:\Users\Dakot\source\repos\Alarm501_P31\Alarm501_P2\obj\Debug\net8.0-windows\Alarm501-GUI.csproj.CoreCompileInputs.cache
C:\Users\Dakot\source\repos\Alarm501_P31\Alarm501_P2\obj\Debug\net8.0-windows\Alarm501-GUI.sourcelink.json
C:\Users\Dakot\source\repos\Alarm501_P31\Alarm501_P2\bin\Debug\net8.0-windows\Alarm501-MC.deps.json
C:\Users\Dakot\source\repos\Alarm501_P31\Alarm501_P2\bin\Debug\net8.0-windows\Alarm501-MC.runtimeconfig.json
C:\Users\Dakot\source\repos\Alarm501_P31\Alarm501_P2\bin\Debug\net8.0-windows\Alarm501-MC.exe
C:\Users\Dakot\source\repos\Alarm501_P31\Alarm501_P2\bin\Debug\net8.0-windows\Alarm501-GUI.exe
C:\Users\Dakot\source\repos\Alarm501_P31\Alarm501_P2\bin\Debug\net8.0-windows\Alarm501-GUI.deps.json
C:\Users\Dakot\source\repos\Alarm501_P31\Alarm501_P2\bin\Debug\net8.0-windows\Alarm501-GUI.runtimeconfig.json
C:\Users\Dakot\source\repos\Alarm501_P31\Alarm501_P2\bin\Debug\net8.0-windows\Alarm501-GUI.dll
C:\Users\Dakot\source\repos\Alarm501_P31\Alarm501_P2\bin\Debug\net8.0-windows\Alarm501-GUI.pdb
C:\Users\Dakot\source\repos\Alarm501_P31\Alarm501_P2\bin\Debug\net8.0-windows\Alarm501-MC.dll
C:\Users\Dakot\source\repos\Alarm501_P31\Alarm501_P2\bin\Debug\net8.0-windows\Alarm501-MC.pdb
C:\Users\Dakot\source\repos\Alarm501_P31\Alarm501_P2\obj\Debug\net8.0-windows\Alarm501-GUI.csproj.AssemblyReference.cache
C:\Users\Dakot\source\repos\Alarm501_P31\Alarm501_P2\obj\Debug\net8.0-windows\Alarm501.1F96244C.Up2Date
C:\Users\Dakot\source\repos\Alarm501_P31\Alarm501_P2\obj\Debug\net8.0-windows\Alarm501-GUI.dll
C:\Users\Dakot\source\repos\Alarm501_P31\Alarm501_P2\obj\Debug\net8.0-windows\refint\Alarm501-GUI.dll
C:\Users\Dakot\source\repos\Alarm501_P31\Alarm501_P2\obj\Debug\net8.0-windows\Alarm501-GUI.pdb
C:\Users\Dakot\source\repos\Alarm501_P31\Alarm501_P2\obj\Debug\net8.0-windows\Alarm501-GUI.genruntimeconfig.cache
C:\Users\Dakot\source\repos\Alarm501_P31\Alarm501_P2\obj\Debug\net8.0-windows\ref\Alarm501-GUI.dll
